<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddProduct_ViewController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="572.0" prefWidth="773.0" style="-fx-border-color: Black; -fx-border-radius: 10px;">
         <children>
            <Label layoutX="31.0" layoutY="25.0" text="Add Product">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <VBox layoutX="53.0" layoutY="78.0" prefHeight="317.0" prefWidth="73.0">
               <children>
                  <Label text="ID">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Name">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Inv">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Price">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Max">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="126.0" layoutY="78.0" prefHeight="84.0" prefWidth="156.0">
               <children>
                  <TextField fx:id="idField" disable="true" editable="false" promptText="ID">
                     <VBox.margin>
                        <Insets bottom="7.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="nameField" promptText="Type Product Name">
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="126.0" layoutY="162.0" prefHeight="114.0" prefWidth="98.0">
               <children>
                  <TextField fx:id="invFeild" promptText="Type Inventory">
                     <VBox.margin>
                        <Insets bottom="7.0" top="7.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="priceField" promptText="Type Price">
                     <VBox.margin>
                        <Insets bottom="7.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="maxField" promptText="Type Max Inv">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Label layoutX="231.0" layoutY="247.0" text="Min" />
            <TextField fx:id="minField" layoutX="269.0" layoutY="243.0" prefHeight="25.0" prefWidth="98.0" promptText="Type Min Inv" />
             <TableView fx:id="allPartTable" layoutX="377.0" layoutY="31.0" prefHeight="212.0" prefWidth="390.0">
           <columns>
                 <TableColumn fx:id="partIdCol" prefWidth="75.0" text="Part ID" />
                 <TableColumn fx:id="partNameCol" prefWidth="97.0" text="PartName" />
                 <TableColumn fx:id="partInventoryCol" prefWidth="78.0" text="Inventory" />
                 <TableColumn fx:id="partPriceCol" prefWidth="139.0" text="Price/ Cost per Unit" />
             </columns>
             </TableView>
              <TableView fx:id="addedPartTable" layoutX="377.0" layoutY="286.0" prefHeight="212.0" prefWidth="390.0">
             <columns>
                 <TableColumn fx:id="addpartIdCol" prefWidth="75.0" text="Part ID" />
                 <TableColumn fx:id="addpartNameCol" prefWidth="97.0" text="PartName" />
                 <TableColumn fx:id="addpartInventoryCol" prefWidth="78.0" text="Inventory" />
                 <TableColumn fx:id="addpartPriceCol" prefWidth="139.0" text="Price/ Cost per Unit" />
             </columns>
             </TableView>
            <Button fx:id="addPart" layoutX="584.0" layoutY="252.0" mnemonicParsing="false" onAction="#addPartToList" text="Add" />
            <Button fx:id="saveButton" layoutX="584.0" layoutY="540.0" mnemonicParsing="false" onAction="#addProduct" text="Save" />
            <Button fx:id="cancelButton" layoutX="667.0" layoutY="540.0" mnemonicParsing="false" onAction="#cancelProduct" text="Cancel" />
            <Button fx:id="removePartBTN" layoutX="584.0" layoutY="508.0" mnemonicParsing="false" onAction="#removePartFromList" text="Remove Assosiated Part" />
            <Label fx:id="errorLabel" layoutX="71.0" layoutY="512.0" text=" " textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="prodSearch" layoutX="572.0" layoutY="2.0" onAction="#searchPart" prefHeight="25.0" prefWidth="194.0" promptText="Search for Product" />
         </children>
      </AnchorPane>
   </children>
</Pane>
